<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
      img{
        height: 500px;
        width: 500px;
      }
    </style>
</head>
<body bgcolor="green">
  <center><h1>SKY TOURISM </h1></center>
  
 <center> <img src="https://i.pinimg.com/originals/7c/99/f1/7c99f1dcda9b6cbca0f6e6f8cc8ad54b.jpg" alt="Workplace" usemap="#workmap"></center>

   <map name="workmap">
  <area shape="rect" coords="108,24,190,90" alt="jammu" href="kashmir.html" target="_blank">
  <area shape="circle" coords="109,182,60" href="rajasthan.html" alt="rajasthan" target="_blank">
  <area shape="poly" coords="172,411,155,478,208,447" href="tamil.html" target="_blank">
  
</map>
</body>
</html>